<h1>Activities</h1>
<button ng-click = "" >Reverse</button> 
<table class="table table-bordered" ng-init="getActivities()">
	<thead>
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="activity in activities | orderBy:''" >
			<td>{{ activity.id }}</td>
			<td>{{ activity.name }}</td>
			<td>
			<button ng-click="deleteActivity(activity.id)" class="btn btn-xs btn-danger">Delete</button>
			<a href="#/activities/edit/{{activity.id}}" class="btn btn-xs btn-default">Edit</a>
			<a href="#/activities/view/{{activity.id}}" class="btn btn-xs btn-default">View</a>
			</td>
			
			
		</tr>
	</tbody>
</table>
<div class="col-md-12 text-center">
<span ng-hide="success"  class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>

</div>

<div>
<form  class="form-horizontal">
	
		<input type="text" />
		<button type="submit" class="btn btn-default">Search</button>
	</form>
	</div>
	
<a href="#/activities/add" class="btn btn-default">Add new activity</a>