

<h1>WAFEPA - {{naslov}}</h1>



<form ng-init="initUser()" class="form-horizontal">


	<div class="form-group">
		<label  cssClass="col-sm-2">Email</label>
		<div class="col-sm-6">
			<input ng-disabled="nemenja" ng-model="user.email" type="email" />
			<errors  cssStyle="color:red"></errors>
		</div>
	</div>


	<div class="form-group">
		<label  cssClass="col-sm-2">Password</label>
		<div class="col-sm-6">
			<input ng-disabled="nemenja" ng-model="user.password" type="password" />
			<errors  cssStyle="color:red"></errors>
		</div>
	</div>

	<div class="form-group">
		<label cssClass="col-sm-2">First name</label>
		<div class="col-sm-6">
			<input ng-disabled="nemenja" ng-model="user.firstname" type="text"/>
			<errors  cssStyle="color:red"></errors>
		</div>
	</div>

	<div class="form-group">
		<label  cssClass="col-sm-2">Last name</label>
		<div class="col-sm-6">
			<input ng-disabled="nemenja" type = "text" ng-model="user.lastname" />
			<errors  cssStyle="color:red"></errors>
		</div>
	</div>


	<p>
		<button ng-hide="skriven" ng-click="saveUser()" type="submit" class="btn btn-xs-default">Submit</button>
	</p>
</form>

