<h1>WAFEPA - {{naslov}}</h1>

<form  ng-init= "initActivity()" class="form-horizontal">

 

    <div class="form-group">
        <label cssClass="col-sm-2">Name</label>
        <div class="col-sm-6">
            <input ng-disabled="nemenja" type="text" ng-model="activity.name" cssClass="form-control" />
        </div>
    </div>

    <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button ng-hide="skriven"  ng-click="saveActivity()" type="submit" class="btn btn-default"  >Save</button>
    </div>
  </div>
</form>

